<html>
    {% block content %}
    <title>Hoodie Order Form</title>
    <meta name="viewport" content="width=device-width, inital-scale=1">
    
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        img {
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        html {
            background-image: linear-gradient(#0095ff, #9ed7ff);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        body {
            font-size: 16px;
        }
        button, select {
            width: 60%;
            margin: 0 auto;
        }
        label {
            font-weight: 60%;
        }
        form > div {
            margin-bottom: 20px;
        }
        button, label, input, select {
            display: block;
            font-size: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            padding: 5px;
            height: 30px;
        }
        select {
            -webkit-appearance: none;
            appearance: none;
        }
        .select-wrapper {
            position: relative;
            padding-bottom: 10px;
        }
        .select-wrapper::after {
            content: "▼";
            font-size: 1rem;
            top: 6px;
            right: 10px;
            position: absolute;
        }
        input[type="text"], select {
            box-shadow: inset 1px 1px 3px #ccc;
            border-radius: 5px;
        }

        .card{
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
            transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
            cursor: pointer;
            padding-left: 10%;
            padding-right: 10%;
            background-color: rgba(255,255,255,0.8);
        }

        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        }
        p {
            font-style: italic;
            font-size: 16px;
            text-align: center;
        }
    </style>
    <body>
        <h1>EMA Hoodie Order Form</h1>
        <form name="Form" action="/process_qty" method="POST">
            <h3>Order Info</h3>
            <div>
                <label for="order_name">Name:</label>
                <input type="text" id="order_name" name="order_name" required placeholder="Full Name">
            </div>
            <div>
                <label for="order_email">Email:</label>
                <input type="text" id="order_email" name="order_email" required placeholder="Email">
            </div>
            <h3>Kid Sizes</h3>
            {% if youth %}
                {% for item in youth %}
                    <div class="card">
                        <p style="font-size: 24px; text-align: center; ">{{ item.description }}</h5>
                        <p>Only {{ item.qty }} in stock!</p>
                        <label for="{{ item.product_id }}">I want: </label>
                        <input style="width: 30%;" type="number" id="{{ item.product_id }}" name="{{ item.product_id }}" placeholder="0" min="0" max="{{ item.qty }}"><br>
                    </div>
                {% endfor %}
            {% endif %}
            <h3>Adult Sizes</h3>
            {% if adult %}
                {% for item in adult %}
                    <div class="card">
                        <p style="font-size: 24px; text-align: center; ">{{ item.description }}</h5>
                        <p>Only {{ item.qty }} in stock!</p>
                        <label for="{{ item.product_id">I want: </label>
                        <input style="width: 30%;" type="number" id="{{ item.product_id }}" name="{{ item.product_id }}" placeholder="0" min="0" max="{{ item.qty }}"><br>
                    </div>
                {% endfor %}
            {% endif %}
            <div>
                <input type="submit" name="Submit" value="Checkout"/>
            </div>
        </form>
    </body>
</html>
{% endblock %}